boards/OPENMV4P/romfs.json (before)
{
  "0": {
    "size": "0x800000",
    "entries": [
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/audio_preprocessor.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fomo_face_detection.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolo_v5_224_nano.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/force_int_quant.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/micro_speech.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/person_detect.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/blazeface_front_128.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_eye.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_smile.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_frontalface.xml",
      "stages": 0
    }
    ]
  }
}

boards/OPENMV4P/romfs.json (after)
{
  "0": {
    "size": "0x800000",
    "entries": [
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/audio_preprocessor.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fomo_face_detection.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolo_v5_224_nano.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/force_int_quant.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/micro_speech.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/person_detect.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolo_lc_192.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/blazeface_front_128.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_eye.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_smile.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_frontalface.xml",
      "stages": 0
    }
    ]
  }
}

boards/OPENMV4P/romfs.json (diff)
@@ -40,6 +40,12 @@
     },
     {
       "type": "tflite",
+      "path": "{TOP}/lib/models/yolo_lc_192.tflite",
+      "alignment": 16,
+      "optimize": "Performance"
+    },
+    {
+      "type": "tflite",
       "path": "{TOP}/lib/models/blazeface_front_128.tflite",
       "alignment": 16,
       "optimize": "Performance"
