boards/OPENMV_N6/romfs.json (before)
{
  "0": {
    "size": "0x1800000",
    "entries": [
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fomo_face_detection.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/force_int_quant.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/person_detect.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolo_lc_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolov8n_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/blazeface_front_128.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/face_landmarks_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/palm_detection_full_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/hand_landmarks_full_224.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_eye.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_smile.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_frontalface.xml",
      "stages": 0
    }
    ]
  }
}

boards/OPENMV_N6/romfs.json (after)
{
  "0": {
    "size": "0x1800000",
    "entries": [
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fomo_face_detection.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/force_int_quant.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/person_detect.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolo_lc_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/yolov8n_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fast_depth_224.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/blazeface_front_128.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/face_landmarks_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/palm_detection_full_192.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/hand_landmarks_full_224.tflite",
      "alignment": 32,
      "profile": "default"
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_eye.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_smile.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_frontalface.xml",
      "stages": 0
    }
    ]
  }
}

boards/OPENMV_N6/romfs.json (diff)
@@ -34,6 +34,12 @@
     },
     {
       "type": "tflite",
+      "path": "{TOP}/lib/models/fast_depth_224.tflite",
+      "alignment": 32,
+      "profile": "default"
+    },
+    {
+      "type": "tflite",
       "path": "{TOP}/lib/models/blazeface_front_128.tflite",
       "alignment": 32,
       "profile": "default"
